<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic page needs -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Augustine</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: "Satoshi-Black", Sans-serif;
            color: #333;
            background: url('/Users/sundeep/Downloads/Augustine_1_0_0/images/pexels-no-name-14543-66997.jpg') no-repeat center center fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
        }

        .s-header {
            font-family: "Satoshi-Black", Sans-serif;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.915);
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background 0.3s ease;
            padding: 10px 0;
        }

        .s-header.scrolled {
            background: rgb(255, 255, 255);
        }

        .s-header__nav ul li a {
            font-family: "Satoshi-Black", Sans-serif;
            color: #3e3737;
            text-decoration: none;
        }

        .s-header__nav ul li a:hover {
            color: #068f93;
        }

        #home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: #181219;
            padding-top: 50px;
            text-align: center;
        }

        .home-photo {
            margin-top: 60px;
            margin-bottom: -40px;
        }

        .home-photo img {
            max-width: 30%;
            height: auto;
            border-radius: 5%;
        }

        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .banner-text h1, .banner-text p {
            color: #ffffff;
            font-family: "Satoshi-Black", Sans-serif;
            font-weight: bold;
        }

        .banner-text p a {
            display: block;
            margin-bottom: -25px;      /* This change the space between the 3 text*/
            color: #f5f5dc;
            font-size: 35px;
            font-weight: 500;
        }

        .banner-text p {
            margin-bottom: 0;
        }

  

        .s-header__branding {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .site-logo {
            max-height: 70px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .s-header__nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .s-header__nav ul li {
            margin: 0 10px;
        }

        .s-header__nav ul li a,
        .s-header__branding .site-title,
        .s-header__menu-toggle span {
            font-weight: 1000;
        }
    </style>
</head>
<body id="top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page wrap -->
    <div id="page" class="s-pagewrap">
        <!-- Site header -->
        <header id="masthead" class="s-header">
            <div class="s-header__block">
                <div class="s-header__branding">
                    <a href="https://home.iitd.ac.in/" rel="home">
                        <img src="/Users/sundeep/Downloads/Augustine_1_0_0/images/Logo_IITD.png" alt="Logo" class="site-logo">
                    </a>
                    <p class="site-title">
                        <a href="index.html" rel="home"></a>
                    </p>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div>
            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#home" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#research" class="smoothscroll">Research</a></li>
                        <li><a href="#teachings" class="smoothscroll">Teachings</a></li>
                        <li><a href="http://dcecm.iitd.ac.in/" target="_blank">CoE</a></li>
                        <li><a href="http://cas.iitd.ac.in/" target="_blank">CAS</a></li>
                        <li><a href="target="_blank">Quotes</a></li>
                        <li><a href="#contacts" class="smoothscroll">Contacts</a></li>
                        <li><a href="http://www.iitd.ac.in/" target="_blank">IIT Delhi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Intro section -->
        <section id="home">
            <div class="home-photo">
                <img src="/Users/sundeep/Downloads/Augustine_1_0_0/images/IMG-20240708-WA0002_magicstudio_xm6vvzoi6uf.png">
            </div>
            <div class="row banner">
                <div class="banner-text">
                    <h1>Saroj Kanta Mishra</h1>
                    <p>
                        <a href="http://cas.iitd.ac.in/" target="_blank">Professor, Centre for Atmospheric Sciences</a><br>
                        <a href="http://dcecm.iitd.ac.in/" target="_blank">Principal Investigator, DST CoE in Climate Modeling</a><br>
                        <a href="http://www.iitd.ac.in/" target="_blank">Indian Institute of Technology Delhi, India.</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>




<!--************************************** About section***************************** -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
        }

        #about {
            padding-top: 6%;
            padding-bottom : 30%;
            background-color : rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .about-title {
            text-align: center;
            margin-top: 0px;
        }

        .about-title h1 {
            color: #08578b;
            font-weight : bold;
        }

        .titles {
            display: flex;
            justify-content: space-around;
            padding: 20px;
               border-bottom: 2px solid #08578b; /* Border bottom */
               padding-bottom: 5px; /* Space between text and border */
        }

        .titles a {
            font-size: 24px;
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
            color: #08578b;
            text-decoration: none;
            margin: 0 30px;
            font-weight: bold;
            white-space: nowrap; /* Prevent line breaks */
            flex-grow: 0; /* Prevents the links from growing */
        }

        .titles a:hover {
            transform: scale(1.1); /* Adjust the scale factor as needed */
            color: #ff5733; /* Change this to your desired hover color */
            text-decoration: none; /* Remove underline */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .content {
            display: none;
            font-size: 18px;
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
            padding: 20px;
            border-top: 1px solid #ddd;
        }

        .content#education {
            display: block;
        }

        #about table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
        }

        #about table, #about th, #about td {
            border: 0px solid #ddd;
            font-size: 18px;
            color: #333;
            padding: 10px;
            text-align: justify;
        }

        #about th {
            background-color: #f2f2f2;
        }

        #about #research-fundings td:first-child {
            width: 190px; /* Adjust the width as needed */
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('.titles a');
            links.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    showContent(this.getAttribute('data-id'));
                });
            });
        });

        function showContent(id) {
            var contents = document.querySelectorAll('.content');
            contents.forEach(function(content) {
                content.style.display = 'none';
            });
            document.getElementById(id).style.display = 'block';
        }
    </script>
</head>
<body>
<section id="about">
    <div class="about-title">
        <h1>About</h1>
    </div>
    <div class="container">
        <div class="titles">
            <a href="javascript:void(0)" data-id="education">Education</a>
            <a href="javascript:void(0)" data-id="academic-employment">Academic Employment</a>
            <a href="javascript:void(0)" data-id="positions-selected">Positions Selected</a>
            <a href="javascript:void(0)" data-id="research-fundings">Research Fundings</a>
        </div>
        <div id="education" class="content">
            <table>
                <tr>
                    <td>Indian Institute of Science, Bangalore, INDIA,<br>Ph. D. (Atmospheric and Oceanic Sciences) • 2003-2008</td>
                </tr>
                <tr>
                    <td>University College of Engineering, Burla, INDIA,<br>B. E. (Mechanical Engineering) • 1997-2001</td>
                </tr>
            </table>
        </div>
        <div id="academic-employment" class="content">
            <table>
                <tr>
                    <td>Indian Institute of Technology Delhi, New Delhi, INDIA</td>
                </tr>
                <tr>
                    <td>YES Foundation Chair for Climate Modeling (2021-2024)</td>
                </tr>
                <tr>
                    <td>YES BANK Chair for Climate Modeling (2019-2021)</td>
                </tr>
                <tr>
                    <td>Professor, Centre for Atmospheric Sciences (2023-present)</td>
                </tr>
                <tr>
                    <td>Associate Professor, Centre for Atmospheric Sciences (2018-2023)</td>
                </tr>
                <tr>
                    <td>Assistant Professor, Centre for Atmospheric Sciences (2012-2018)</td>
                </tr>
                <tr>
                    <td>Indian Institute of Space Science and Technology, Thiruvananthapuram, INDIA<br>Assistant Professor, Department of Earth and Space Sciences (2011–2012)</td>
                </tr>
                <tr>
                    <td>University of Colorado Boulder, USA<br>Research Faculty, Department of Computer Science (2008–2011)</td>
                </tr>
                <tr>
                    <td>National Center for Atmospheric Research, Boulder, USA<br>Visiting Scientist, Institute for Mathematics Applied to Geosciences (2008–2011)</td>
                </tr>
            </table>
        </div>
        <div id="positions-selected" class="content">
            <table>
                <tr>
                    <td>Distinguished Visiting Ocean-Star Scholar, SIO, CHINA (2022-present)</td>
                </tr>
                <tr>
                    <td>Senior Visiting Ocean Star Scholar, SIO, CHINA (2019-2021)</td>
                </tr>
                <tr>
                    <td>Chairman, Executive Committee, DST Centre of Excellence in Climate Modeling (2018-present)</td>
                </tr>
                <tr>
                    <td>Regular Associate, International Centre for Theoretical Physics Italy (2018-present)</td>
                </tr>
                <tr>
                    <td>Principal Investigator, DST CoE in Climate Modeling (2017-present)</td>
                </tr>
                <tr>
                    <td>Director, Brownbag Corporate and Social Sustainability Pvt. Ltd. INDIA (2017-present)</td>
                </tr>
                <tr>
                    <td>Member, Executive Council, IISc Alumni Association (2017-2019)</td>
                </tr>
                <tr>
                    <td>Visiting Scientist, National Center for Atmospheric Research, Boulder, USA (2008-2011)</td>
                </tr>
            </table>
        </div>
        <div id="research-fundings" class="content">
            <table>
                <tbody>
                    <tr>
                        <td>2022-2022 (Dec) </td>
                        <td>PI, DST: DST Climate Change programme Experts’ Meeting </td>
                    </tr>
                    <tr>
                        <td>2022-2022 (Aug) </td>
                        <td>PI, DST: DST Climate Change programme Experts’ Meeting </td>
                    </tr>
                    <tr>
                        <td>2017-2022 </td>
                        <td>PI, DST: DST Centre of Excellence in Climate Modeling at IIT Delhi</td>
                    </tr>
                    <tr>
                        <td>2017-2022 </td>
                        <td>Co-PI, DST: Climate Model Improvement and Climate Projections using Soft Computing, Machine Learning, and Mathematical Optimisation Techniques </td>
                    </tr>
                    <tr>
                        <td>2017-2022 </td>
                        <td>Co-PI, DST :Towards the Development of an India Centric Climate Model: Convection, Clouds and Gravity Wave Drag Parameterisations</td>
                    </tr>
                    <tr>
                        <td>2018-2021</td>
                        <td>Co-PI, CERCA: Assessment and prediction of the air-quality using dynamically downscaled high resolution data from numerical models</td>
                    </tr>
                    <tr>
                        <td>2017-2020</td>
                        <td>PI, DST: Observed and Simulated Dependence of Bay of Bengal Rainfall on T & Q </td>
                    </tr>
                    <tr>
                        <td>2014-2019 </td>
                        <td>Co-PI, DST: For Improvement of S & T Infrastructure in CAS at IIT Delhi </td>
                    </tr>
                    <tr>
                        <td>2015-2018 </td>
                        <td>Co-PI, DST: Land Surface Atmosphere Feedbacks in Croplands </td>
                    </tr>
                    <tr>
                        <td>2017-2017</td>
                        <td>PI, FICCI: Sir C. V. Raman International Fellowship for African Researchers </td>
                    </tr>
                    <tr>
                        <td>2017-2017</td>
                        <td>PI, DST: Experts Meeting for DST Climate Change Programme </td>
                    </tr>
                    <tr>
                        <td>2015-2016</td>
                        <td>Co-PI, OSPCB: Heat-Island Study in Angul-Talcher Area of Odisha </td>
                    </tr>
                    <tr>
                        <td>2013-2016 </td>
                        <td>PI, DST: Understanding the Response of Indian Monsoon to Variations in CO2 and Solar Radiation Using Ocean-Atmosphere Modeling in a Geo-engineering Context </td>
                    </tr>
                    <tr>
                        <td>2013-2015</td>
                        <td>PI, DST: Potential Linkage on the Monsoon Variability by Impacts of Eurasian Snow, and Pacific & Indian Ocean </td>
                    </tr>
                    <tr>
                        <td>2013-2015</td>
                        <td>PI, IIT Delhi: Configuration Dependence of Model Results: an Investigation with CAM </td>
                    </tr>
                    <tr>
                        <td>2012-2013</td>
                        <td>PI, IIT Delhi: Response of the Regional climate to the Geo-engineering of Solar Radiation </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</body>
</html>






   <!--/********************************************************* PUBLICATIONS ************************************************/-->

        
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Research Section</title>
       <style>
           body {
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
               margin-top: 50px;
               
           }
           #research {
            padding-top : 6%;
            padding-left : 2%;
            padding-bottom : 20%;
               background-color: rgba(255, 255, 255, 0.8);
               color: #333;
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
               
           }
           h1 {
               text-align: center;
               margin: 10px 0;
               color: #08578b;
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
               font-weight: bold;
           }
           .description {
               text-align: center;
               margin: 18px;
               font-size: 18px;
               color: #333;
               
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
           }
           .publications-title {
               text-align: left; /* Align left */
               margin: 40px 0 10px; /* Adjusted margins for spacing */
               font-size: 24px; /* Increased font size for the publications title */
               font-weight : bold;
               color: #08578b; /* Matching color for consistency */
               margin-left: 20%; /* Limit from the left side */
               display: inline-block; /* Allow width to fit content */
               border-bottom: 2px solid #08578b; /* Border bottom */
               padding-bottom: 5px; /* Space between text and border */
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
               white-space: nowrap; /* Prevent line breaks */
           }
           #research table {
               width: 60%; /* Adjust table width as needed */
               margin: 20px auto; /* Center the table */
               border-collapse: collapse; /* Collapse borders */
               

           }
           #research th, #research td {
               font-size: 18px; 
               border: 0px solid #ddd; /* Border for table cells */
               padding: 10px; /* Padding inside cells */
               text-align: justify; /* Align text to the left */
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */

           }
           #research th {
               background-color: #f2f2f2; /* Header background color */
               color: #333; /* Header text color */
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */

           }
           .hidden {
               display: none; /* Hide elements with this class */
           }
           .toggle-button {
               text-align: center;
               margin: 20px;
               color: #08578b;
               cursor: pointer; /* Change cursor to pointer */
               font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
               font-weight: bold;
           }
       </style>
   </head>
   <body>
       <section id="research">
           <h1>Research Expertise</h1>
           <div class="description">
               <p>Our research focuses on innovative solutions in technology and sustainability.
               We aim to advance knowledge and practices that contribute to a more sustainable future.</p>
           </div>
           <h2 class="publications-title">Publications</h2>
           <table>
               <tbody>
                   <tr>
                       <td> Namdev, P.,  M. Sharan, and<font color="black"> <strong>  S. K. Mishra</strong></font>,  2024:<font color="#003399"> <b> On the Extent of Applicability of Various Non-Linear Similarity Functions for Computation of Surface Fluxes Under Stable Conditions in Numerical Models. </b></font> <font color="black"><i> Boundary Layer Meteorology.</i><b></b> [Impact Factor: 4.3]</font></td>
                   </tr>
                   <tr>
                       <td>Tyagi, S., S. Sahany, D. Saraswat, <font color="black"> <strong> S. K. Mishra</strong></font>, A. Dubey, and D. Niyogi, 2024: <font color="#003399"> <b> Assessing Regional-Scale Heterogeneity in Blue-Green Water Availability under the 1.5° C Global Warming Scenario. </b></font> <font color="black"><i> Journal of Applied Meteorology and Climatology, 63(4), 553-574. DOI:10.1175/JAMC-D-23-0083.1. [Impact Factor: 3.0]</i><b></b>  </td>
                   </tr>
                   <tr>
                       <td>Namdev, P., P. Srivastava, M. Sharan, and<font color="black"> <strong> S. K. Mishra</strong></font>, 2023: <font color="#003399"> <b> An Update to WRF Surface Layer Parameterization over an Indian Region. </b></font> <font color="black"><i>  Dynamics of Atmospheres and Oceans, 105, 101414. DOI:10.1016/j.dynatmoce.2023.101414. [Impact Factor: 2.049]</i><b></b>  </td>
                   </tr>
                   <tr>
                       <td>Narang U., K. Juneja, P. Upadhyaya, P. Salunke, T. Chakraborty, S. K. Behera,<font color="black"> <strong>  S. K. Mishra</strong></font>, and A. D. Suresh, 2023: <font color="#003399"> <b> Artificial intelligence predicts normal summer monsoon rainfall for India in 2023.</b></font> <font color="black"><i>  Scientific Reports, 14(1),1495. DOI:10.1038/s41598-023-44284-3. [Impact Factor: 5.0]</i><b></b>  </td>
                   </tr>
                   <tr>
                       <td>Dixit A., S. Sahany, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2023: <font color="#003399"> <b> Modeling the Climate Change Impact on Hydroclimate Fluxes over the Beas Basin using a High-Resolution Glacier-Atmosphere-Hydrology Coupled Setup. </b></font> <font color="black"><i>  Journal of Hydrology, 627, 130219. DOI:10.1016/j.jhydrol.2023.130219. [Impact Factor: 6.708]</i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td> <font color="black"> <strong> Mishra, S. K.</strong></font>, P. Upadhyaya, J. T. Fasullo, N. P. Keshri, P. Salunke, A. Ghosh, A. B. Sainudeen, and In-Sik Kang, 2023: <font color="#003399"> <b> A Need for Actionable Climate Projections Across the Global South. </b></font> <font color="black"><i> Nature Climate Change, 13(9), 883-886. DOI:10.1038/s41558-023-01778-2. [Impact Factor: 28.66] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Kumar, R., R. Pathak, S. Sahany, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2023: <font color="#003399"> <b> Indian Summer Monsoon Simulations in Successive Generations of the NCAR Community Atmosphere Model. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 153(3), 977-992. DOI:10.1007/s00704-023-04514-0. [Impact Factor: 3.4] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Dixit, A., S. Sahany, <font color="black"> <strong> S. K. Mishra</strong></font>, M. D. S. Mesquita, 2023: <font color="#003399"> <b> Seasonal Dependent Suitability of Physical Parametrizations to Simulate Precipitation over the Himalayan Headwater. </b></font> <font color="black"><i> Scientific Reports, 13(1), 4756. DOI:10.1038/s41598-023-31353-w. [Impact Factor: 5.0] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Salunke, P., N. Prasad, <font color="black"> <strong> S. K. Mishra</strong></font>, S. K. Dash, 2023: <font color="#003399"> <b> Future Projections of Seasonal Temperature and Precipitation for India. </b></font> <font color="black"><i> Frontiers in Climate, 5, 1069994. DOI:10.3389/fclim.2023.1069994. [Impact Factor: NA] </i><b></b>  </td>
                   </tr>

                   <tr class="hidden">
                    <td>Namdev, P., M. Sharan,  <font color="black"> <strong> S. K. Mishra</strong></font>, 2022:  <font color="#003399"> <b>  Impact of the Similarity Functions of Surface Layer Parameterization in a Climate Model over the Indian Region.  </b></font> <font color="black"><i> Quarterly J. of Royal Meteorological Society, 149(750), 152-170. DOI:10.1002/qj.4400. [Impact Factor: 7.2] </i><b></b>  </td>
                </tr>
                   <tr class="hidden">
                       <td>Tyagi, S., X. Zhang, D. Saraswat , S. Sahany,  <font color="black"> <strong>S. K. Mishra</strong></font>, and D. Niyogi, 2022: <font color="#003399"> <b> Flash Drought: Review of Concept, Prediction and the Potential for Machine Learning, Deep Learning Methods. </b></font> <font color="black"><i> Earth's Future, 10(11), e2022EF002723. DOI:10.1029/2022EF002723. [Impact Factor: 9.0] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Saini, A., N. Sahu, <font color="black"> <strong> S. K. Mishra</strong></font>, S. Jain, S. Behera, and S. K. Dash, 2022: <font color="#003399"> <b> The Spatio-Temporal Onset Characteristics of Indian Summer Monsoon Rainfall and Their Relationship with Climate Indices. </b></font> <font color="black"><i> Atmosphere, 13, 1581. [Impact Factor: 3.1] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Parihar, R. S., P. K. Bal, A. Saini, <font color="black"> <strong> S. K. Mishra</strong></font>, and A. Thapliyal, 2022: <font color="#003399"> <b> Potential Future Malaria Transmission due to Climate Change in Odisha, </b></font> <font color="black"><i> India. Scientific Reports. 12(1), 9048. DOI:10.1038/s41598-022-13166-5. [Impact Factor: 5.0] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, P. Salunke, H. Ozawa, and A. Dewan, 2022: <font color="#003399"> <b> Potential Effects of the Projected Antarctic Sea-Ice Loss on the Climate System. </b></font> <font color="black"><i> Climate Dynamics, 60(1-2), 589-601. DOI:10.1007/s00382-022-06320-2. [Impact Factor: 4.9] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                       <td>Zebaze S., R. Pathak, A. J. K. Mbienda, W. M. Pokam, P. Salunke, A. Anand, D. A. Vondou, A. Lenouo, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2022: <font color="#003399"> <b> An Investigation into the Role of Synoptic Conditions on Central African Precipitation Variability. </b></font> <font color="black"><i> Acta Geophysica, 70(2), 943-962. DOI:10.1007/s11600-022-00754-2. [Impact Factor: 2.3] </i><b></b>  </td>
                   </tr>
                   <tr class="hidden">
                    <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, P. Salunke, and A. Dewan, 2022: <font color="#003399"> <b> Future Projections of Temperature and Precipitation for Antarctica. </b></font> <font color="black"><i> Environmental Research Letters, 17, 014029. DOI:10.1088/1748-9326/ac43e2. [Impact Factor: 6.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Mishra, S., B. N. Mahapatra, S. S. Sahoo, A. Rout, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2021: <font color="#003399"> <b> Energy and entropy generation analysis of hydrological cycle in tropical regions.</b></font> <font color="black"><i> International Journal of Exergy (IJEX), 35(3), 327-341. DOI:10.1504/IJEX.2021.115899. [Impact Factor: 1.5] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, J. Fasullo, and A. Dewan, 2021: <font color="#003399"> <b> Impact of the Antarctic Topography on Meridional Energy Transport and its Consequential Effect in the Monsoon Circulation.</b></font> <font color="black"><i> Quarterly J. of Royal Meteorological Society, 147(739), 3286-3296. DOI:10.1002/qj.4128. [Impact Factor: 7.2] </i><b></b>  </td>
                </tr>

                <tr class="hidden">
                    <td>Pathak, R., S. Sahany, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2021: <font color="#003399"> <b> Impact of Stochastic Entrainment in the NCAR CAM Deep Convection Parameterization on the Simulation of South Asian Summer Monsoon.</b></font> <font color="black"><i> Climate Dynamics, 57, 3365–3384. DOI:10.1007/s00382-021-05870-1. [Impact Factor: 4.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Pathak, R., H. P. Dasari, S. El Mhotar,A. Subramanian, S. Sahany, <font color="black"> <strong> S. K. Mishra</strong></font>, O. Kino, and I. Hoteit, 2021: <font color="#003399"> <b> Uncertainty Quantification and Bayesian Inference of Cloud Parameterization in the NCAR Single Column Community Atmosphere Model (SCAM6).</b></font> <font color="black"><i> Frontiers in Climate, 3, 670740. DOI:10.3389/fclim.2021.670740. [Impact Factor: NA] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, A. Dewan, A. Anand, and In-Sik Kang, 2021: <font color="#003399"> <b> Response of the Atmosphere to Orographic Forcings: Insight from Idealised Simulations. </b></font> <font color="black"><i> Journal of the Atmospheric Sciences, 78(9), 2691-2708. DOI:10.1175/JAS-D-19-0335.1. [Impact Factor: 3.2] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Bhowmick, M., <font color="black"> <strong> S. K. Mishra</strong></font>, B. Kravitz, S. Sahany, and P. Salunke, 2021: <font color="#003399"> <b> Response of the Indian summer monsoon to global warming, solar geoengineering and its termination. </b></font> <font color="black"><i> Scientific Reports, 11, 9791. DOI:10.1038/s41598-021-89249-6. [Impact Factor: 4.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Mohan, S., <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, and S. Behera, 2021: <font color="#003399"> <b> Long-term variability of Sea Surface Temperature in the Tropical Indian Ocean in relation to climate change and variability. </b></font> <font color="black"><i> Global and Planetary Change, 199, 103436. DOI:10.1016/j.gloplacha.2021.103436. [Impact Factor: 5.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, A. Dewan, G. Dogra, and H. Ozawa, 2021: <font color="#003399"> <b> Influence of the height of Antarctic ice sheet on its climate.</b></font> <font color="black"><i> Polar Science, DOI:10.1016/j.polar.2021.100642. [Impact Factor: 2.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., R. Chhin, R. M. Doherty, <font color="black"> <strong> S. K. Mishra</strong></font>, and S. Yoden, 2021: <font color="#003399"> <b> A New Graphical Method to Diagnose the Impacts of Model Changes on Climate Sensitivity. </b></font> <font color="black"><i> Journal of the Meteorological Society of Japan, 99(2), 437-448. DOI:10.2151/jmsj.2021-021. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., <font color="black"> <strong> S. K. Mishra</strong></font>, A. Anand, P. Salunke and J. T. Fasullo, 2021: <font color="#003399"> <b> Historical and Projected Low-Frequency Variability in the Somali Jet and Indian Summer Monsoon. </b></font> <font color="black"><i> Climate Dynamics, 56, 749-765. DOI:10.1007/s00382-020-05492-z. [Impact Factor: 4.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Tewari, K., <font color="black"> <strong> S. K. Mishra</strong></font>, A. Dewan, and H. Ozawa, 2020: <font color="#003399"> <b> Effects of the Antarctic Elevation on the Atmospheric Circulation. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 143, 1487-1499. DOI:10.1007/s00704-020-03456-1. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Pathak, R., S. Sahany, <font color="black"> <strong> S. K. Mishra</strong></font>, 2020: <font color="#003399"> <b> Uncertainty Quantification Based Cloud Parameterization Sensitivity Analysis in the NCAR Community Atmosphere Model. </b></font> <font color="black"><i> Scientific Reports, 10, 17499. DOI:10.1038/s41598-020-74441-x. [Impact Factor: 5.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., A. Scaife, N. Dunstone, D. Smith, <font color="black"> <strong> S. K. Mishra</strong></font>, 2020: <font color="#003399"> <b> Current Chance of Unprecedented Monsoon Rainfall over India using Dynamical Ensemble Simulations. </b></font> <font color="black"><i> Environmental Research Letters, 15, 9. DOI: 10.1088/1748-9326/ab7b98. [Impact Factor: 6.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Singh, R., P. K. Bal, V. Kumar, <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, P. Salunke, S. Dash,and R. C. Dhiman, 2019: <font color="#003399"> <b> Numerical Modeling of the Dynamics of Malaria Transmission in a Highly Endemic Region of India. </b></font> <font color="black"><i> Scientific Reports, 9(1), 11903. DOI: 10.1038/s41598-019-47212-6. [Impact Factor: 5.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Pathak, R., S. Sahany, <font color="black"> <strong> S. K. Mishra</strong></font>, and S. K. Dash, 2019:<font color="#003399"> <b> Precipitation Biases in CMIP5 Models over the South Asian Region. </b></font> <font color="black"><i> Scientific Reports, 9(1), 9589. DOI: 10.1038/s41598-019-45907-4. [Impact Factor: 5.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong>Mishra, S. K.</strong></font>, S. Jain, P. Salunke, and S. Sahany, 2019: <font color="#003399"> <b> Past and Future Climate Change over the Himalaya-Tibetan Highland — Inferences from APHRODITE and NEX-GDDP Data. </b></font> <font color="black"><i> Climatic Change, 156, 315-322. DOI: 10.1007/s10584-019-02473-y. [Impact Factor: 5.2] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., P. Salunke, <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, and N. Choudhary, 2019: <font color="#003399"> <b> Advantage of NEX-GDDP over CMIP5 and CORDEX Data: Indian Summer Monsoon. </b></font> <font color="black"><i> Atmospheric Research, 228, 152-160. DOI: 10.1016/j.atmosres.2019.05.026. [Impact Factor: 6.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Sinclaire, Z., S. Jain, P. Salunke, S. Shafiq, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2019: <font color="#003399"> <b> Assessment of CMIP5 multimodel mean for the historical climate of Africa. </b></font> <font color="black"><i> Atmospheric Science Letters, 20, e926. DOI: 10.1002/asl.926. [Impact Factor: 3.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Bhowmick, M., S. Sahany, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2019: <font color="#003399"> <b> Projected Precipitation Changes over the South Asian Region for Every 0.5oC Increase in Global Warming. </b></font> <font color="black"><i> Environmental Research Letters, 14(5), 054005. DOI: 10.1088/1748-9326/ab1271. [Impact Factor: 6.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Anand, A., M. Bhowmick, <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, and C. V. Reddy Telukuntla , 2019: <font color="#003399"> <b> Response of Indian Monsoon to Increase of Resolution in NCAR-CAM5. </b></font> <font color="black"><i> Atmospheric Research, 221, 12-26. DOI:10.1016/j.atmosres.2019.01.015. [Impact Factor: 6.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Bal, P. K., R. Pathak, <font color="black"> <strong> S. K. Mishra</strong></font>, and S. Sahany, 2018: <font color="#003399"> <b> Effects of Global Warming and Solar Geoengineering on Precipitation Seasonality. </b></font> <font color="black"><i> Environmental Research Letters, 14(3), 034011. DOI:10.1088/1748-9326/aafc7d. [Impact Factor: 6.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., P. Salunke, <font color="black"> <strong> S. K. Mishra</strong></font>, and S. Sahany, 2018: <font color="#003399"> <b> Performance of CMIP5 Models for Indian Summer-Monsoon Precipitation and Temperature. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 137, 1429-1447. DOI:10.1007/s00704-018-2674-3. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, S. Sahany, P. Salunke, In-Sik Kang, and S. Jain, 2018: <font color="#003399"> <b> Fidelity of CMIP5 Multi Model Mean in Assessing Indian Monsoon Simulations. </b></font> <font color="black"><i> npj Climate and Atmospheric Sciences, 1(1), 39. DOI:10.1038/s41612-018-0049-1. [Impact Factor: 9.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Salunke, P., S. Jain, and <font color="black"> <strong> S. K. Mishra</strong></font>, 2018: <font color="#003399"> <b> Performance of the CMIP5 models in the simulation of the Himalaya-Tibetan Plateau monsoon. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 137(1-2), 909-928. DOI:10.1007/s00704-018-2644-9. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Dash, Y., <font color="black"> <strong> S. K. Mishra</strong></font>, and B. K. Panigrahi, 2018: <font color="#003399"> <b> Predictability Assessment of Northeast Monsoon Rainfall in India Using Sea Surface Temperature Anomaly through Statistical and Machine Learning Techniques. </b></font> <font color="black"><i> Environmetrics, e2533. DOI:10.1002/env.2533. [Impact Factor: 1.5] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Jain, S., <font color="black"> <strong> S. K. Mishra</strong></font>, P. Salunke and S. Sahany, 2018: <font color="#003399"> <b> Importance of the Resolution of Surface Topography Vis-a-Vis Atmospheric and Surface Processes in the Simulation of the Boreal Summer Climate of Himalaya-Tibet Highland. </b></font> <font color="black"><i> Climate Dynamics, 52, 4735-4748. DOI:10.1007/s00382-018-4411-0. [Impact Factor: 4.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td> Sahany, S., <font color="black"> <strong> S. K. Mishra</strong></font>, R. Pathak, and B. Rajagopalan, 2018: <font color="#003399"> <b> Spatio-Temporal Variability of Seasonality of Rainfall over India. </b></font> <font color="black"><i> Geophysical Research Letters, 45(14), 7140-7147. DOI:10.1029/2018GL077932. [Impact Factor: 5.6] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Sahany, S., <font color="black"> <strong> S. K. Mishra</strong></font>, and P. Salunke, 2018: <font color="#003399"> <b> Historical Simulations and Climate Change Projections over India by NCAR CCSM4: CMIP5 vs. NEX-GDDP. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 135, 1423-1433. DOI:10.1007/s00704-018-2455-z. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Karri, S, S. K. Dash, S. K. Panda, M. Paliwal, <font color="black"> <strong> S. K. Mishra</strong></font>, and Jai-Ho Oh, 2018: <font color="#003399"> <b> Relative Role of Sea Surface Temperature and Snow on Indian Summer Monsoon Seasonal Simulation using a GCM. </b></font> <font color="black"><i> Arabian Journal of Geosciences, 11(116), 1866-7511. DOI:10.1007/s12517-018-3559-6. [Impact Factor: 1.8] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Dash, Y., <font color="black"> <strong> S. K. Mishra</strong></font>, B. K. Panigrahi, 2018: <font color="#003399"> <b> Rainfall Prediction for the Kerala State of India Using Artificial Intelligence Approaches. </b></font> <font color="black"><i> Computers and Electrical Engineering, 70, 66-73. DOI:10.1016/j.compeleceng.2018.06.004. [Impact Factor: 4.2] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Anand, A., <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, M. Bhowmick, J. S. Rawat, and S. K. Dash, 2018: <font color="#003399"> <b> Indian Summer Monsoon Simulations: Usefulness of Increasing Horizontal Resolution, Manual Tuning, and Semi-Automatic Tuning in Reducing Present-Day Model Biases. </b></font> <font color="black"><i> Scientific Reports, 8(1), 3522. DOI:10.1038/s41598-018-21865-1. [Impact Factor: 5.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, A. Anand, J. T. Fasullo and S. Bhagat, 2018: <font color="#003399"> <b> Importance of the Resolution of Surface Topography in Indian Monsoon Simulation. </b></font> <font color="black"><i> Journal of Climate, 31, 4879-4898. DOI:10.1175/JCLI-D-17-0324.1. [Impact Factor: 5.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, S. Sahany, and P. Salunke, 2017: <font color="#003399"> <b> CMIP5 vs. CORDEX over the Indian region: how much do we benefit from dynamical downscaling? </b></font> <font color="black"><i> Theoretical and Applied Climatology, 133(3-4), 1133-1141. DOI:10.1175/JCLI-D-17-0324.1. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Dash, S. K., <font color="black"> <strong> S. K. Mishra</strong></font>, S. Sahany, V. Venugopal, K. Ashok, and A. Gupta, 2017: <font color="#003399"> <b> Climate Modeling in India: Present Status and Way Forward. </b></font> <font color="black"><i> Bulletin of the American Meteorological Society, 98, ES183-ES188. DOI:10.1175/BAMS-D-16-0322.1. [Impact Factor: 9.1] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Dash, S. K., <font color="black"> <strong> S. K. Mishra</strong></font>, K. C. Pattnayak, A. Mamgain, L. Mariotti, E. Coppola, F. Giorgi, and G. Giuliani, 2015: <font color="#003399"> <b> Projected Seasonal Mean Summer Monsoon over India and Adjoining Regions for the 21st Century. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 122(3-4), 581-593. DOI:10.1007/s00704-014-1310-0. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Evans, K., P. Lauritzen, <font color="black"> <strong> S. K. Mishra</strong></font>, R. Neale, M. A. Taylor, and J. J. Tribbia, 2012: <font color="#003399"> <b> AMIP Simulation with the CAM4 Spectral Element Dynamical Core. </b></font> <font color="black"><i> Journal of Climate, 26, 689-709. DOI:10.1175/JCLI-D-11-00448.1. [Impact Factor:5.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, 2011: <font color="#003399"> <b>< Sensitivity of the Indian Summer Monsoon Rainfall and its Interannual Variation to Model Time Step. </b></font> <font color="black"><i> Atmospheric Research, 101(1-2), 67-77. DOI:10.1016/j.atmosres.2011.01.011. [Impact Factor: 6.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td> <font color="black"> <strong> Mishra, S. K.</strong></font>, 2011: <font color="#003399"> <b> Effects of Convective Adjustment Time Scale on the Simulation of Tropical Climate. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 107(1-2), 211-228. DOI:10.1007/s00704-011-0479-8. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, M. A. Taylor, R. D. Nair, P. H. Lauritzen, H. M. Tufo, and J. J. Tribbia, 2011: <font color="#003399"> <b> Evaluation of the HOMME Dynamical Core in the Aqua-Planet Configuration of NCAR CAM4: Rainfall. </b></font> <font color="black"><i>  Journal of Climate, 24, 4037-4055. DOI:10.1175/2011JCLI3860.1. [Impact Factor: 5.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td>Sahany, S., and <font color="black"> <strong> S. K. Mishra</strong></font>, 2011: <font color="#003399"> <b> Effects of Convective Scale Downdrafts on the Rainfall Simulation in NCAR-CAM3. </b></font> <font color="black"><i> Theoretical and Applied Climatology, 107(3-4), 547-562. DOI:10.1007/s00704-011-0504-y. [Impact Factor: 3.4] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, M. A. Taylor, R. D. Nair, H. M. Tufo, and J. J. Tribbia, 2011: <font color="#003399"> <b> Performance of the HOMME Dynamical Core in the Aqua-Planet Configuration of NCAR CAM4: Equatorial Waves. </b></font> <font color="black"><i> Annales Geophysicae, 29, 221-227. DOI:10.5194/angeo-29-221-2011. [Impact Factor: 2.2] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, and S. Sahany, 2011: <font color="#003399"> <b> Effects of Time Step Size on the Simulation of Tropical Climate in NCAR-CAM3. </b></font> <font color="black"><i> Climate Dynamics, 37(3-4), 689-704.. DOI:10.1007/s00382-011-0994-4. [Impact Factor: 4.9] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, and S. Sahany, 2011: <font color="#003399"> <b> Sensitivity of Kelvin Waves and Madden-Julian Oscillation to Convective Downdrafts in the NCAR-CAM3. </b></font> <font color="black"><i> Atmospheric Science Letters, 12(3), 281-287. DOI:10.1002/asl.334. [Impact Factor: 3.0] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, 2011: <font color="#003399"> <b> Influence of Convective Adjustment Time Scale on the Tropical Transient Activity. </b></font> <font color="black"><i> Meteorology and Atmospheric Physics, 114, 17-34. DOI:10.1007/s00703-011-0154-8. [Impact Factor: 2.3] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td><font color="black"> <strong> Mishra, S. K.</strong></font>, and J. Srinivasan, 2010: <font color="#003399"> <b> Sensitivity of the Simulated Precipitation to Changes in Convective Relaxation Time Scale. </b></font> <font color="black"><i> Annales Geophysicae, 28, 1827-1846. DOI:10.5194/angeo-28-1827-2010. [Impact Factor: 2.2] </i><b></b>  </td>
                </tr>
                <tr class="hidden">
                    <td> <font color="black"> <strong> Mishra, S. K.</strong></font>, J. Srinivasan, and R. S. Nanjundiah, 2008: <font color="#003399"> <b> The Impact of Time Step on the Intensity of ITCZ in Aquaplanet GCM. </b></font> <font color="black"><i> Monthly Weather Review, 136, 4077-4091. DOI:10.1175/2008MWR2478.1. [Impact Factor: 3.7] </i><b></b>  </td>
                </tr>

               </tbody>
           </table>
           <div class="toggle-button" id="toggleButton" onclick="togglePublications()">Show More</div>
       </section>
   
       <script>
           let isExpanded = false;
   
           function togglePublications() {
               const hiddenRows = document.querySelectorAll('.hidden');
               hiddenRows.forEach(row => {
                   row.style.display = isExpanded ? 'none' : 'table-row';
               });
               document.getElementById('toggleButton').innerText = isExpanded ? 'Show More' : 'Show Less';
               isExpanded = !isExpanded;
           }
       </script>
   </body>
   </html>
   
   

   
   
            
   <!--/********************************************************* TEACHINGS ************************************************/-->

   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachings Section</title>
    <style>
        body {
            font-family: "Satoshi-Black", Sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #555;
            
        }

        #teachings {
            padding-top: 5%;
            padding-bottom: 0%;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            text-align: center;
        }

        .teachings-title {
            margin-bottom: 30px;
            color: #08578b;
            font-size: 24px;
        }

        .teaching-content table {
            width: 70%; /* Make the table full width */
            border-collapse: collapse; /* Collapse table borders */
            margin: 20px auto; /* Center align the table */
            
        }

        
            .teaching-content th, .teaching-content td {
            border: 0px solid #ccc; /* Add border to cells */
            padding: 10px; /* Padding inside cells */
            text-align: justify; /* Align text to the left */
            font-family: "Satoshi-Black", Sans-serif; /* Apply to headings */
            font-size: 20px; /* Adjust this value to change the font size */
        }
    </style>
</head>
<body>
    <section id="teachings">
        <div class="teachings-title">
            <h1>Teachings</h1>
        </div>
        <div class="teaching-content">
            <table>
                <tbody>
                    <tr>
                        <td><strong>ASL360. The Earth’s Atmosphere: Physical Principles. </strong> <em>(3-0-0-3)</em>: This course is on the physical principles of the Earth’s atmosphere. The course will begin with the forces and energy governing the atmospheric flows and regulating the weather and climate of the planet. Physical processes such as atmospheric convection will be discussed in great detail. How the atmospheric flows transport mass, momentum, and energy in space will be described. The general features of the today’s atmosphere will be explained. Emphases will be given on the need and art of atmospheric modeling and future projection of the atmosphere for the next century. The course is very conceptual in nature with a strong research favour, and will introduce undergraduate students to the art of research in context of the subject.</td>
                    </tr>
                    <tr>
                        <td><strong>ASL380. Climate Modelling. </strong> <em>(3-0-0-3)</em>: Basics of the climate system and introduction to climate modeling.
                            Conservation of mass, momentum, and energy; horizontal and vertical energy transfer, moist processes, and wave processes.
                            Numerical Modeling (Model overview, initial and boundary conditions, numerical techniques, parameterization of sub-grid scale processes, hierarchy of models, simulation, tuning, validation, and verification) Case studies (Phenomenological and process studies, viz. infuence of mountains and surface temperature on atmospheric circulation and precipitation distributions, etc.; modeling of climate change due to doubling of CO2, etc.).</td>
                    </tr>
                    <tr>
                        <td><strong>ASL757. Tropical Weather and Climate. </strong> <em>(3-0-0-3)</em>: Overview; Structure of the tropical atmosphere; Role of the Tropics in the Global Mass, Momentum, and Energy Balance; Tropical Circulation & Mean Precipitation Distribution; ITCZ (Inter-tropical Convergence Zone); Tropical Waves and Tropical Variability (Intra- seasonal: MJO (Madden-Julian Oscillation), CCEWs (Convectively Coupled Equatorial Waves), Inter-annual: ENSO (El Niño Southern Oscillation), QBO (Quasi-biennial oscillation), Decadal: PDO (Pacific Decadal Oscillation), AMO (Atlantic Multi-decadal Oscillation), NAO (North Atlantic Oscillation)); Monsoons (Mean and variability); Tropical Cyclones; Modeling of the Tropical Climate & Weather.
                            .</td>
                    </tr>
                    <tr>
                        <td><strong>ASL738. Numerical Modeling of the Atmosphere and Ocean. </strong> <em>(2-0-2-3)</em>: 
                            Introduction to weather and climate models, Numerical Modeling Vs. Other Modeling Approaches, Examples of atmospheric and oceanic simulations, Model Hierarchy (Simple, Intermediate, Complex); Governing equations in Cartesian, Isobaric and sigma coordinate systems; Numerical discretization (fnite difference, finite volume, spectral) and integration, stability, CFL criterion, unconditionally stable numerical scheme; model components, dynamical core, physical parameterization, tracers, coupling of components; global and regional models used in weather forecasting and climate simulations.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>

<!--************************************************CONTACTS************************************************-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
 
    <style>
        body {
            font-family: "Satoshi-Black", Sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #ffffff;
            scroll-behavior: smooth;
            font-size: 24px; /* Ensure units are included */
        }

        #contacts {
            padding: 0;
            padding-bottom: 5%;
            text-align: center;
        }

        .contacts-title h1 {
            font-size: 30px; /* Ensure units are included */
            color: #ffffff;
            margin-bottom : -5px; /* Changed from margin-bottom: 10px; to margin: 0; */
            padding-bottom: -10%;
            font-weight: bold;
        }


        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .contacts-title h1 {
                font-size: 18;
            }

            .contact-info {
                width: 90%;
                padding: 0px;
            }
        }
    </style>
</head>
<body>

    <section id="contacts">
        <div class="contacts-title">
            <h1><font color="black"> <strong>Contacts</strong> </font></h1>
        </div>
        <div class="contact-info">
            <div>
                 <strong>Prof. Saroj Kanta Mishra</strong><br>
                Room No. 414, Block VI<br>
                Centre for Atmospheric Sciences<br>
                Indian Institute of Technology Delhi<br>
                Hauz Khas, New Delhi – 110 016, India<br><br>
                <font color="black"> <strong>Phone:</strong> </font> <font color= "blue"> <strong>+91 11 2659 1390</strong> </font> <br>
                <font color="black"> <strong>Email:</strong> </font>  <a href="mailto:skm@iitd.ac.in"><font color="blue"><strong>skm@iitd.ac.in</strong></font> </a> 
            </div>
        </div>
    </section>
</body>
</html>


<!---******************************************************END****************************************-->




<!-- JavaScript -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
    window.addEventListener('scroll', function() {
        var header = document.querySelector('.s-header');
        if (window.scrollY > 50) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
    });
</script>
</body>
</html>
