<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic page needs -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Augustine</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background: url('/Users/sundeep/Downloads/Augustine_1_0_0/images/pexels-ryutaro-5745683.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .s-header {
            font-family: 'Montserrat', Arial, sans-serif;
            color: #333;
            background: transparent;
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background 0.3s ease;
        }

        .s-header.scrolled {
            background: rgba(255, 255, 255, 0.9);
        }

        .s-header__nav ul li a {
            font-family: 'Montserrat', Arial, sans-serif;
            color: #3f6113;
            text-decoration: none;
        }

        .s-header__nav ul li a:hover {
            color: #0056b3;
        }

        #intro {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
            padding-top: 100px;
        }

        #about {
            padding: 50px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            text-align: center;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #08578b;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
        }

        .spaced-container {
            display: flex;
            justify-content: center;
            padding: 80px 80px;
        }

        .about-text {
            flex: 1;
            padding-left: 50px;
            text-align: justify;
        }

        .about-photo {
            flex: 0 0 300px;
            margin-right: 50px;
            margin-top: 80px;
        }

        .about-photo img {
            max-width: 100%;
            height: auto;
            border-radius: 5%;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            padding: 110px 150px;
            overflow-x: auto;
        }

        .card {
            flex: 0 0 300px;
            height: 300px;
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card h2 {
            font-size: 18px;
            color: #08578b;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body id="top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page wrap -->
    <div id="page" class="s-pagewrap">
        <!-- Site header -->
        <header id="masthead" class="s-header">
            <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home"></a>
                    </p>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->
            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#home" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#research" class="smoothscroll">Research</a></li>
                        <li><a href="#teaching" class="smoothscroll">Teaching</a></li>
                        <li><a href="http://dcecm.iitd.ac.in/" target="_blank">CoE</a></li>
                        <li><a href="http://cas.iitd.ac.in/" target="_blank">CAS</a></li>
                        <li><a href="http://www.iitd.ac.in/" target="_blank">IIT Delhi</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->
            </div>
        </header>

        <!-- Intro section -->
        <section id="home">
            <div class="row banner" style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
                <div class="banner-text" style="text-align: center; padding: 150px 20px;">
                    <h1 style="color: #08578b;">Prof. Saroj Kanta Mishra</h1>
                    <h3 style="color: #378ba8;">
                        YES Foundation Chair Professor of Climate Modeling <br>
                        Principal Investigator,
                        <a href="http://dcecm.iitd.ac.in/" target="_blank" style="color: #378ba8;">
                            DST Centre of Excellence in Climate Modeling
                        </a> <br>
                        Professor,
                        <a href="http://cas.iitd.ac.in/" target="_blank" style="color: #378ba8;">
                            Centre for Atmospheric Sciences
                        </a>
                    </h3>
                    <h1 style="color: #08578b; font-size: 35px; font-weight: bold; margin: 0; padding: 0">
                        <a href="http://www.iitd.ac.in/" target="_blank" style="color: #08578b;">
                            Indian Institute of Technology Delhi, India.
                        </a>
                    </h1>
                    <hr />
                </div>
            </div>
            <p class="scrolldown">
                <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
            </p>
        </section>

        <!-- About section -->
        <section id="about">
            <div class="spaced-container">
                <div class="about-content">
                    <div class="about-photo">
                        <img src="/Users/sundeep/Downloads/Augustine_1_0_0/images/IMG-20240708-WA0002.jpg" alt="Your Photo"> <!-- Replace with your photo path -->
                    </div>
                    <div class="about-text">
                        <h2>About</h2>
                        <p>Saroj Kanta Mishra is the YES Foundation Chair Professor of Climate Modeling, the Principal Investigator of the DST Centre of Excellence, and a Professor in the Centre for Atmospheric Sciences at IIT Delhi. Before joining IIT Delhi in 2012, Prof. Mishra served at Indian Institute of Space Science and Technology, India, University of Colorado at Boulder, and National Centre for Atmospheric Research USA. He is a graduate in Mechanical Engineering from UCE, Burla and holds a Ph. D. in Atmospheric and Oceanic Sciences from IISc, Bangalore. Prof. Mishra is a Climate Modeller with interests in the broad topics of Atmospheric and Climate Sciences. He has published extensively in these research areas. He served (2010-2015) as an Associate Editor of the Asia-Pacific Journal of Atmospheric Sciences, an international journal co-published by the Korean Meteorological Society and Springer.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research section -->
        <section id="research">
            <div class="card-container">
                <div class="card">
                    <h2>Publications</h2>
                    <p>List of publications goes here...</p>
                </div>
                <div class="card">
                    <h2>Conferences</h2>
                    <p>List of conferences goes here...</p>
                </div>
                <div class="card">
                    <h2>Reports</h2>
                    <p>List of reports goes here...</p>
                </div>
                <div class="card">
                    <h2>Presentations</h2>
                    <p>List of presentations goes here...</p>
                </div>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            window.addEventListener('scroll', function() {
                var header = document.querySelector('.s-header');
                if (window.scrollY > 50) {
                    header.classList.add('scrolled');
                } else {
                    header.classList.remove('scrolled');
                }
            });
        </script>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic page needs -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Augustine</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background: url('/Users/sundeep/Downloads/Augustine_1_0_0/images/pexels-ryutaro-5745683.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .s-header {
            font-family: 'Montserrat', Arial, sans-serif;
            color: #333;
            background: transparent;
            position: relative;
            z-index: 1000;
        }

        .s-header__nav ul li a {
            font-family: 'Montserrat', Arial, sans-serif;
            color:#3f6113 ;   <!----#007BFF-->
            text-decoration: none;
        }

        .s-header__nav ul li a:hover {
            color: #0056b3;
        }

        #intro {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: black;
        }

        #about {
            padding: 50px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            text-align: center;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #08578b;
        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body id="top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page wrap -->
    <div id="page" class="s-pagewrap">
        <!-- Site header -->
        <header id="masthead" class="s-header">
            <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home"></a>
                    </p>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->
            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#home" class="smoothscroll">Home</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#research" class="smoothscroll">Research</a></li>
                        <li><a href="#teaching" class="smoothscroll">Teaching</a></li>
                        <li><a href="http://dcecm.iitd.ac.in/" target="_blank">CoE</a></li>
                        <li><a href="http://cas.iitd.ac.in/" target="_blank">CAS</a></li>
                        <li><a href="http://www.iitd.ac.in/" target="_blank">IIT Delhi</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->
            </div>
        </header>


        <!----------------------------------------------------->

        <!-- Intro section -->
        <section id="home">
      <div class="row banner" style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
          <div class="banner-text" style="text-align: center; padding: 150px 20px;">

              <h1 style="color: #08578b;">Prof. Saroj Kanta Mishra</h1>
              <h3 style="color: #378ba8;">
                  YES Foundation Chair Professor of Climate Modeling <br>
                  Principal Investigator,
                  <a href="http://dcecm.iitd.ac.in/" target="_blank" style="color: #378ba8;">
                      DST Centre of Excellence in Climate Modeling
                  </a> <br>
                  Professor,
                  <a href="http://cas.iitd.ac.in/" target="_blank" style="color: #378ba8;">
                      Centre for Atmospheric Sciences
                  </a>
              </h3>
              <h1 style="color: #08578b; font-size: 35px; font-weight: bold; margin: 0; padding: 0">
                  <a href="http://www.iitd.ac.in/" target="_blank" style="color: #08578b;">
                      Indian Institute of Technology Delhi, India.
                  </a>
              </h1>
              <hr />
          </div>
      </div>
      <p class="scrolldown">
          <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>
  </section>

<!--------------------------------------------------------->
<!-- About section settings-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        .spaced-container {
            display: flex;
            justify-content: center; /* Center horizontally */

            padding: 80px 80px;
        }
        .about-content {
            display: flex;
            align-items: center;
            max-width: 1000px; /* Adjust the max-width as needed */
        }
        .about-text {
            flex: 50;
            padding-left: 50px;
            text-align: justify; /* Justify text */
        }
        .about-photo {
            flex: 0 0 300px; /* Adjust the width as needed */
            margin-right: 50px; /* Adjust the space between text and photo */
            margin-top: 80px; /* Example: Move the photo 20px downward */
        }
        .about-photo img {
            max-width: 100%;
            height: 800;
            border-radius: 5%; /* Optional: Make the image circular */
        }
    </style>
</head>
<body>
    <!-- About section -->
    <section id="about">
        <div class="spaced-container">
            <div class="about-content">
                <div class="about-photo">
                    <img src="/Users/sundeep/Downloads/Augustine_1_0_0/images/IMG-20240708-WA0002.jpg" alt="Your Photo"> <!-- Replace with your photo path -->
                </div>
                <div class="about-text">
                    <h2>About</h2>
                    <p>Saroj Kanta Mishra is the YES Foundation Chair Professor of Climate Modeling, the Principal Investigator of the DST Centre of Excellence, and a Professor in the Centre for Atmospheric Sciences at IIT Delhi. Before joining IIT Delhi in 2012, Prof. Mishra served at Indian Institute of Space Science and Technology, India, University of Colorado at Boulder, and National Centre for Atmospheric Research USA. He is a graduate in Mechanical Engineering from UCE, Burla and holds a Ph. D. in Atmospheric and Oceanic Sciences from IISc, Bangalore. Prof. Mishra is a Climate Modeller with interests in the broad topics of Atmospheric and Climate Sciences. He has published extensively in these research areas. He served (2010-2015) as an Associate Editor of the Asia-Pacific Journal of Atmospheric Sciences, an international journal co-published by the Korean Meteorological Society and Springer. </p>
                </div>
            </div>
        </div>
        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>
    </section>
</body>
</html>



<!------------------------------------------------------------------------>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        /* Your existing styles */

        .card-container {
            display: flex;
            justify-content: space-between;
            padding: 110px 150px;
            overflow-x: auto; /* Add this to enable horizontal scrolling */
        }

        .card {
            flex: 0 0 300px; /* Set fixed width for each card */
            height: 300px; /* Set fixed height to make it square */
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 200px;
            margin-top: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card h2 {
            font-size: 18px;
            color: #08578b;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- About section -->
    <section id="about">
        <!-- Your existing about content -->
    </section>

    <!-- Research section -->
    <section id="research">
        <div class="card-container">
            <div class="card">
                <h2>Publications</h2>
                <p>List of publications goes here...</p>
            </div>
            <div class="card">
                <h2>Conferences</h2>
                <p>List of conferences goes here...</p>
            </div>
            <div class="card">
                <h2>Reports</h2>
                <p>List of reports goes here...</p>
            </div>
            <div class="card">
                <h2>Presentations</h2>
                <p>List of presentations goes here...</p>
            </div>
        </div>
        <p class="scrolldown">
            <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>
    </section>

    <!-- JavaScript and other scripts -->
</body>
</html>



    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
